ARG FRONTEND_APP
ARG downloader=${FRONTEND_APP}_${TARGETARCH}_downloader

FROM scratch AS mmseqs_amd64_downloader
WORKDIR /opt/build
ONBUILD ADD https://mmseqs.com/latest/mmseqs-linux-avx2.tar.gz  .
ONBUILD ADD https://mmseqs.com/latest/mmseqs-linux-sse41.tar.gz .
ONBUILD ADD https://mmseqs.com/latest/mmseqs-linux-sse2.tar.gz  .

FROM scratch AS mmseqs_arm64_downloader
WORKDIR /opt/build
ONBUILD ADD https://mmseqs.com/latest/mmseqs-linux-arm64.tar.gz  .

FROM scratch AS foldseek_amd64_downloader
WORKDIR /opt/build
ONBUILD ADD https://mmseqs.com/foldseek/foldseek-linux-avx2.tar.gz  .
ONBUILD ADD https://mmseqs.com/foldseek/foldseek-linux-sse41.tar.gz .
# ONBUILD ADD https://mmseqs.com/foldseek/foldseek-linux-sse2.tar.gz  .
ONBUILD ADD https://mmseqs.com/foldmason/foldmason-linux-avx2.tar.gz .
ONBUILD ADD https://mmseqs.com/foldmason/foldmason-linux-sse2.tar.gz .
ONBUILD ADD https://mmseqs.com/folddisco/folddisco-linux-x86_64.tar.gz .
ONBUILD ADD https://mmseqs.com/foldcomp/foldcomp-linux-x86_64.tar.gz .

FROM scratch AS foldseek_arm64_downloader
WORKDIR /opt/build
ONBUILD ADD https://mmseqs.com/foldseek/foldseek-linux-arm64.tar.gz  .
ONBUILD ADD https://mmseqs.com/foldmason/foldmason-linux-arm64.tar.gz .
ONBUILD ADD https://mmseqs.com/folddisco/folddisco-linux-arm64.tar.gz .
ONBUILD ADD https://mmseqs.com/foldcomp/foldcomp-linux-arm64.tar.gz .

FROM $downloader AS downloader

FROM --platform=$BUILDPLATFORM golang:latest AS builder
ARG TARGETARCH
ARG FRONTEND_APP

WORKDIR /opt/build
ADD backend .
RUN GOOS=linux GOARCH=$TARGETARCH go build -o mmseqs-web

ADD https://raw.githubusercontent.com/soedinglab/MMseqs2/678c82ac44f1178bf9a3d49bfab9d7eed3f17fbc/util/mmseqs_wrapper.sh binaries/mmseqs
ADD https://raw.githubusercontent.com/steineggerlab/foldseek/2a7d682841e78deb511ada92fa5caa1f8f183f14/util/foldseek_wrapper.sh binaries/foldseek

COPY --from=downloader /opt/build/* .
RUN mkdir binaries; \
    if [ "$TARGETARCH" = "arm64" ]; then \
      for i in mmseqs foldseek foldmason folddisco foldcomp; do \
        if [ -e "${i}-linux-arm64.tar.gz" ]; then \
          cat ${i}-linux-arm64.tar.gz | tar -xzvf- ${i}/bin/${i}; \
          mv -f -- ${i}/bin/${i} binaries/${i}; \
        fi; \
      done; \
    else \
      for i in mmseqs foldseek foldmason folddisco foldcomp; do \
        for j in sse2 sse41 avx2 x86_64; do \
          if [ -e "${i}-linux-${j}.tar.gz" ]; then \
            cat ${i}-linux-${j}.tar.gz | tar -xzvf- ${i}/bin/${i}; \
            if [ "$i" = "folddisco" ] ; then \
              mv -f -- ${i}/bin/${i} binaries/${i}; \
            elif [ "$i" = "foldcomp" ]; then \
              mv -f -- ${i} binaries/${i}; \
            else \
              mv -f -- ${i}/bin/${i} binaries/${i}_${j}; \
            fi; \
          fi; \
        done; \
      done; \
      sed 's|foldseek|foldmason|g' binaries/foldseek > binaries/foldmason; \
    fi; \
    chmod -R +x binaries;

FROM debian:stable-slim
LABEL maintainer="Milot Mirdita <milot@mirdita.de>"

RUN apt-get update && apt-get install -y ca-certificates wget aria2 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/build/mmseqs-web /opt/build/binaries/* /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/mmseqs-web"]
