FROM ubuntu:xenial
LABEL maintainer="Milot Mirdita <milot@mirdita.de>"

RUN apt-get update
RUN apt-get update && apt-get install -y build-essential software-properties-common libfreetype6-dev libfontconfig1-dev wget curl unzip git

RUN add-apt-repository ppa:gophers/archive
RUN apt-get update && apt-get install -y golang-1.10-go
ENV GOPATH="${HOME}/go"
ENV PATH="${GOPATH}/bin:/usr/lib/go-1.10/bin:${PATH}"

RUN go get -u github.com/kardianos/govendor
RUN go get -u github.com/intel-go/cpuid

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

WORKDIR /opt/mmseqs2-app
ADD package.json .
RUN npm i

ADD . .
RUN npm run electron:build

